frontend fe_ssh
   bind *:2222 ssl crt /root/certificate/
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst) ssl_fc_sni
   use_backend %[ssl_fc_sni]

backend server1.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.10:22 check
backend server2.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.20:22 check
backend server3.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.30:22 check
backend server4.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.40:22 check
backend server5.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.50:22 check
backend server6.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.60:22 check
backend server7.lundy.lol
   timeout server 60s
   timeout connect 60s
   mode tcp
   server s1 192.168.170.70:22 check

# Frontend configuration for Server1
frontend server1_frontend
   bind *:30100-30200
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst_port) dst_port
   use_backend server1.lundy.lol_server

# Frontend configuration for Server2
frontend server2_frontend
   bind *:30201-30300
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst_port) dst_port
   use_backend server2.lundy.lol_server

# Frontend configuration for Server3
frontend server3_frontend
   bind *:30301-30400
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst_port) dst_port
   use_backend server3.lundy.lol_server

frontend server4_frontend
   bind *:30401-30500
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst_port) dst_port
   use_backend server4.lundy.lol_server

frontend server5_frontend
   bind *:30501-30600
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst_port) dst_port
   use_backend server5.lundy.lol_server

frontend server6_frontend
   bind *:30601-30700
   timeout client 60s
   mode tcp
   log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
   tcp-request content set-var(sess.dst_port) dst_port
   use_backend server6.lundy.lol_server

# Backend for Server1
backend server1.lundy.lol_server
   mode tcp
   log global
   server srv_domain1 192.168.170.10 port %[dst_port]

# Backend for Server2
backend server2.lundy.lol_server
   mode tcp
   log global
   server srv_domain2 192.168.170.20 port %[dst_port]

# Backend for Server3
backend server3.lundy.lol_server
   mode tcp
   log global
   server srv_domain3 192.168.170.30 port %[dst_port]

# Backend for Server4
backend server4.lundy.lol_server
   mode tcp
   log global
   server srv_domain4 192.168.170.40 port %[dst_port]

# Backend for Server5
backend server5.lundy.lol_server
   mode tcp
   log global
   server srv_domain5 192.168.170.50 port %[dst_port]

# Backend for Server6
backend server6.lundy.lol_server
   mode tcp
   log global
   server srv_domain6 192.168.170.60 port %[dst_port]